# SMBMS-SSM

./: README.md  pom.xml
src/main/java/cn/bdqn/smbms/controller/: BillController.java  ProviderController.java  UserController.java
src/main/java/cn/bdqn/smbms/converter/: StringToDateConverter.java
src/main/java/cn/bdqn/smbms/dao/: BillMapper.java  BillMapper.xml  ProviderMapper.java  ProviderMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/bdqn/smbms/interceptor/: SysInterceptor.java
src/main/java/cn/bdqn/smbms/pojo/: User.java
src/main/java/cn/bdqn/smbms/service/: BillService.java  ProviderService.java  RoleService.java  UserService.java
src/main/java/cn/bdqn/smbms/service/impl/: BillServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: usermodify.jsp  userview.jsp
