driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/smbms?useUnicode=true&characterEncoding=utf-8
username=root
password=root
initialSize=10
maxActive=10
maxIdle=20
minIdle=5
maxWait=10000
removeAbandonedTimeout=100
removeAbandoned=true
